function cargarEventosTemplate(){
jQuery("div.menuMobile").click(function() {
	jQuery("nav").toggleClass("mostrarMobile");
	jQuery("div.menuMobileGhost").toggleClass("menuMobileGhostMostrar");
});
jQuery("div.menuMobileGhost").click(function() {
	jQuery("nav").toggleClass("mostrarMobile");
	jQuery("div.menuMobileGhost").toggleClass("menuMobileGhostMostrar");
});
jQuery("nav ul li").click(function() {
	if(jQuery(this).hasClass("XmobilUlMostrar")){
		jQuery(this).removeClass("XmobilUlMostrar");	
	}
	else{
		jQuery("nav ul li").removeClass("XmobilUlMostrar");
		jQuery(this).addClass("XmobilUlMostrar");	
	}
});
jQuery("main div.main div.menuLeft ul li.active ul li.current.deeper.parent.active a:first").click(function() {
	jQuery(this).attr("href", "#");
	jQuery("main div.main div.menuLeft ul li.active ul li.current.deeper ul").toggle();
	jQuery("main div.main div.menuLeft ul li.active ul li.current.deeper a").toggleClass("ocultarMenuLeft");
});
}
jQuery( window ).scroll(function() {
  var numScroll = jQuery( window ).scrollTop();
if(numScroll>30){
	jQuery("header").addClass("fixed");
	jQuery("nav ul li.principal").addClass("fixed");
	jQuery("main").addClass("fixed");
}
else{
	jQuery("header").removeClass("fixed");
	jQuery("nav ul li.principal").removeClass("fixed");
	jQuery("main").removeClass("fixed");
}
});